{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hrejuhportfolio",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONVEX_URL": "https://posh-frog-530.convex.cloud"
  },
  "r2_buckets": [
    {
      "binding": "VAULT",
      "bucket_name": "hrejuh-vault"
    }
  ]
}
